MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=fixture
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true
DOMAIN_URL=http://localhost:3000